version: '3.8'

services:
  n8n:
    image: n8nio/n8n:latest
    restart: always
    ports:
      - 5678
    environment:
      - N8N_HOST=n8n.alshawwaf.ca
      - N8N_PORT=5678
      - N8N_PROTOCOL=https
      - NODE_ENV=production
      - WEBHOOK_URL=https://n8n.alshawwaf.ca/
    networks:
      - dokploy-network
    labels:
      - 'traefik.enable=true'
      - 'traefik.docker.network=dokploy-network'
      - "traefik.http.routers.n8n.rule=Host('n8n.alshawwaf.ca')"
      - 'traefik.http.routers.n8n.entrypoints=web'
      - 'traefik.http.services.n8n.loadbalancer.server.port=5678'

  open-webui:
    image: ghcr.io/open-webui/open-webui:main
    restart: always
    ports:
      - 8080
    networks:
      - dokploy-network
    labels:
      - 'traefik.enable=true'
      - 'traefik.docker.network=dokploy-network'
      - "traefik.http.routers.chat.rule=Host('chat.alshawwaf.ca')"
      - 'traefik.http.routers.chat.entrypoints=web'
      - 'traefik.http.services.chat.loadbalancer.server.port=8080'

networks:
  dokploy-network:
    external: true
